File: src/aeromtx.f90

subroutine calc_vorticity(A, B, P, out)

  implicit none

  ! Input
  complex*16, intent(in) :: A(3), B(3), P(3)

  ! Output
  complex*16, intent(inout) :: out(3)

  ! Working
  complex*16 :: r1(3), r2(3), r1_mag, r2_mag, norm, dot, tmp(3)

  r1 = P - A
  r2 = P - B

  r1_mag = norm(r1)
  r2_mag = norm(r2) ! measure speed change of combining r1_mag and r2_mag

  call cross(r1, r2, tmp)

  out = out + (r1_mag + r2_mag) * tmp / &
        (r1_mag * r2_mag * (r1_mag * r2_mag + dot(r1, r2)))

end subroutine calc_vorticity

File: aerostruct_cython.pyx
def calc_vorticity(A, B, P):
    """ Calculates the influence coefficient for a vortex filament.

    Parameters
    ----------
    A[3] : array_like
        Coordinates for the start point of the filament.
    B[3] : array_like
        Coordinates for the end point of the filament.
    P[3] : array_like
        Coordinates for the collocation point where the influence coefficient
        is computed.

    Returns
    -------
    out[3] : array_like
        Influence coefficient contribution for the described filament.

    """
    r1 = P - A
    r2 = P - B
    r1_mag = norm(r1)
    r2_mag = norm(r2)
    return (r1_mag + r2_mag) * numpy.cross(r1, r2) / (r1_mag * r2_mag * (r1_mag * r2_mag + r1.dot(r2)))
